Tried using a word2vec model to find words based on similarity, but it didn't turn out that well. So I switched it to synonyms, hypernyms, and hyponyms. Later on, the word similarity can be incorporated to A) rank words to substitute in, B) find words missed like "bark" for dog.

Check the Setup commit for the old similarity version of findSimilarWords

=====================================================================================================================================================
Current issues that need to worked on:
	1. The phonetics system is not the best. It misses words like "apple" but can find things like "rhubarb". Maybe I should look into an IPA type of thing like my friend suggested?
	2. Putting the replacement words into the sentence. This problem is broken into multiple parts described below

=====================================================================================================================================================
Putting in the replacing words:
	1. First I need to find the best word replacements based off of phonetics
	2. Then I need to put the replacement word into the sentence based off where it fits best. This could be in the middle of a word. Like "Band-ana" (band and banana).

	1 will be in the code soon
	For 2, I am not sure how the replacement words will be placed into the written sentence, not the sentence in its phonetics form.

=====================================================================================================================================================